sonar.projectKey=pjlearningstuff_fcdesafioci
sonar.projectName=fcdesafioci
sonar.organization=pjlearningstuff
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info